# Daily-KCAL-Counter

./: KalorieApp.sln  Koryto.sln  README.md
KalorieApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  CalorieEntry.cs  CalorieHistoryPage.xaml  CalorieHistoryPage.xaml.cs  KalorieApp.csproj  Koryto.csproj  LocalDb.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  ReadyMeals.cs  ReadyMealsPage.xaml  ReadyMealsPage.xaml.cs  User.cs  UserDataPage.xaml  UserDataPage.xaml.cs
